{
  "name": "saleseq",
  "description": "Give Claude your meetings. SalesEQ records, transcribes, and analyzes every call your team runs — search across transcripts by topic or speaker, pull summaries and full transcripts, recap what was said, prep for the next call, and resolve who said what. The meeting context layer for Claude and any MCP-compatible agent.",
  "author": {
    "name": "SalesEQ",
    "email": "support@saleseq.ai",
    "url": "https://www.saleseq.ai"
  },
  "homepage": "https://www.saleseq.ai",
  "repository": "https://github.com/SalesEQ/plugins",
  "license": "MIT",
  "keywords": [
    "saleseq",
    "meetings",
    "meeting notes",
    "meeting intelligence",
    "meeting context",
    "meeting prep",
    "meeting summary",
    "meeting recap",
    "meeting search",
    "conversation intelligence",
    "call recording",
    "call recap",
    "call notes",
    "call summary",
    "call analysis",
    "sales call analysis",
    "sales calls",
    "discovery call",
    "transcript",
    "transcripts",
    "transcription",
    "transcript search",
    "search transcripts",
    "speaker search",
    "who said what",
    "action items",
    "follow up",
    "follow-up email",
    "deal review",
    "pipeline review",
    "qbr prep",
    "customer calls",
    "customer conversations",
    "voice of customer",
    "revenue intelligence",
    "sales enablement",
    "sales coaching",
    "call coaching",
    "note taker",
    "ai notetaker",
    "zoom",
    "google meet",
    "microsoft teams",
    "webex",
    "crm",
    "hubspot",
    "mcp"
  ]
}
